{
    "name": "wasm-synth-player",
    "version": "0.1.0",
    "description": "wasm-synth-player",
    "dependencies": {
        "wasm-synth-player": "file:./pkg"
    },
    "devDependencies": {
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0",
        "copy-webpack-plugin": "^5.0.5",
        "eslint": "^6.6.0"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "start": "webpack-dev-server"
    }
}
